
find . -path "*/migrations/*.py" -not -name "__init__.py" -delete
pip install --upgrade --force-reinstall Django==2.2.10
python manage.py migrate --run-syncdb
#sudo lsof -t -i tcp:8000 | xargs kill -9
# python manage.py runserver 0.0.0.0:8080
#http://192.168.1.31:8080/login/?next=/
#http://85.170.200.186:8080/
iSPKcu5byzZ2zhK

Y88VV3wJEAUd9zr server


[doc server]
http://evote.sabinnov.com/
API http://evote.sabinnov.com/api/v1/login/
API http://evote.sabinnov.com/api/v1/getdata/


[database]
host evote.sabinnov.com
port 3306
database : evote
pwd :      evote2020

[ssh]

host evote.sabinnov.com
port 22
pwd evote2020


evote2020 server database
/home/evote/evote/e-vote

Current-Root-Password
sudo tail -F /var/log/nginx/error.log